"use client";

import { useState } from "react";

const FILTERS = [
  { key: "todos", label: "Todos" },
  { key: "Ivan", label: "Japonés" },
  { key: "Seba", label: "Black & grey" },
];

const ITEMS = [
  { style: "Iván", label: "Iván" },
  { style: "Seba", label: "Seba" },
];

export default function Portfolio() {
  const [active, setActive] = useState("todos");

  const visible = ITEMS.filter(item => active === "todos" || item.style === active);

  return (
    <div id="portfolio" style={{ borderBottom: "1px solid var(--line)" }}>
      {/* Header */}
      <div style={{ maxWidth: 1400, margin: "0 auto", padding: "0 40px" }}>
        <div style={{
          display: "flex", alignItems: "baseline", justifyContent: "space-between",
          padding: "80px 0 48px", borderBottom: "1px solid var(--line)"
        }}>
          <span style={{ fontFamily: "'EB Garamond', serif", fontSize: 13, color: "var(--ink-light)", fontStyle: "italic" }}>
            <em>02</em>
          </span>
          <span style={{ fontSize: 11, letterSpacing: "2px", textTransform: "uppercase", color: "var(--ink-mid)" }}>
            Portfolio
          </span>
        </div>
      </div>

      {/* Filters */}
      <div style={{ maxWidth: 1400, margin: "0 auto", padding: "0 40px" }}>
        <div style={{ display: "flex", gap: 0, borderBottom: "1px solid var(--line)" }}>
          {FILTERS.map(f => (
            <button key={f.key} onClick={() => setActive(f.key)} style={{
              fontSize: 10, letterSpacing: "2px", textTransform: "uppercase",
              color: active === f.key ? "var(--ink)" : "var(--ink-light)",
              background: active === f.key ? "var(--bg-warm)" : "none",
              border: "none", borderRight: "1px solid var(--line)",
              padding: "20px 28px", cursor: "pointer",
              fontFamily: "'Inter', sans-serif", fontWeight: 400,
              transition: "color 0.2s, background 0.2s"
            }}>
              {f.label}
            </button>
          ))}
        </div>
      </div>

      {/* Grid */}
      <div style={{ maxWidth: 1400, margin: "0 auto", padding: "0 40px" }}>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 0 }}>
          {visible.map((item, i) => (
            <div key={i} className="portfolio-cell" style={{
              borderRight: (i + 1) % 3 !== 0 ? "1px solid var(--line)" : "none",
              borderBottom: "1px solid var(--line)",
              aspectRatio: "3/4", background: "var(--bg-warm)",
              position: "relative", overflow: "hidden",
              display: "flex", alignItems: "center", justifyContent: "center",
              cursor: "pointer"
            }}>
              <span style={{ fontSize: 10, letterSpacing: "2px", textTransform: "uppercase", color: "var(--ink-light)" }}>
                [ imagen ]
              </span>
              <div className="cell-label" style={{
                position: "absolute", bottom: 0, left: 0, right: 0,
                background: "var(--bg)", borderTop: "1px solid var(--line)",
                padding: "12px 16px", display: "flex",
                justifyContent: "space-between", alignItems: "center",
                fontSize: 11, letterSpacing: "1px", color: "var(--ink-mid)"
              }}>
                <span>{item.label}</span>
                <span>Roly →</span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
